<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/form.css">
    

    <style>

        .box{

        height: 550px;
        width: 320px;
        background-color: aliceblue;
        margin: auto;
        margin-top: 50px;
       
        }
        .font{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: x-large;
            padding-top: 22px;
   
        }
        
    .p2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-bottom: 30px;
        text-align: center;
    }

    .textarea{ 
    width: 100%;
    color: rgb(0, 0, 0);
    background: transparent;
   
    border: none;
    outline: none;
}
.submit{
    background-color: rgb(13, 146, 133);
    text-align: center;
    border: 1px;
    width: 296px;
    height: 34px;
    margin: 11.7px;
    color: aliceblue;
}
.fotter{
    text-align: center;
    font-size: smaller;
    margin: 0px;
}
.end{
    color: aliceblue;
    text-align: center;
}

    </style>
</head>

<!-- background -->
<body style="background-color: rgb(55, 55, 147);" >

    <!-- start of form -->

  <form action="">

      <!-- box -->

<div class="box" style="align-items: center;">


<!-- header -->

    <p class="font" style="margin-bottom: -11px;">Sign Up</p>
    <p class="p2" style="margin-bottom: -11px;">It's free and only takes a minute</p>


    <!--  Fieldset start -->
<fieldset class="textarea">
    <legend>First Name</legend>
    <input type="text" id="fname" placeholder="First Name" style="height: 28px;width: 280px;">
</fieldset>


<fieldset class="textarea">
    <legend>Last Name</legend>
    <input type="text" id="fname" placeholder="Last Name" style="height: 28px;width: 280px;">
</fieldset>


<fieldset class="textarea">
    <legend>Email</legend>
    <input type="email" id="fname" onclick="this.select()" placeholder="Enter Email Address" style="height: 28px;width: 280px;">
</fieldset>


<fieldset class="textarea">
    <legend>Password</legend>
    <input type="password" id="fname" placeholder="Enter Password" style="height: 28px;width: 280px;">
</fieldset>


<fieldset class="textarea">
    <legend>Confirm Password</legend>
    <input type="password" id="fname" placeholder="Confirm Password" style="height: 28px;width: 280px;">
</fieldset>


<!-- Button -->

<button class="submit">Sign Up</button>
<p class="fotter">By clicking the Sign Up button, you agree to our </p>

<div class="fotter">
<a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_center_website">Terms & Conditions</a> and <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_center_website">Privacy Policy</a>
</div>

</div>
<!-- end of box -->
</form> 

<!-- end of form -->

<!-- End -->
<p class="end">Already have an account? <a href="https://www.google.com/search?q=how+to+change+border+size+in+input+field+in+html&rlz=1C1CHBF_enIN999IN999&oq=how+to+change+border+size+in+input+&aqs=chrome.2.69i57j33i160l2.13845j0j7&sourceid=chrome&ie=UTF-8" style="color: rgb(13, 146, 133);">Login Here</a></p>

</body>
</html>