<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .logo{

   
    width: 284.025px;
    height: 100px;
    margin-right: 8px;

        }

        .back{
            background-color: white;
            width: 432px;
            height: 570px;
            margin: auto;
            border-radius: 6px;
            box-shadow: 2px 2px 6px 6px lightgray;
            margin-top: -14px;

        }
        .headerr{
            font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
            text-align: center;
            font-size: 25px;
            padding: 13px;

        }
        .par{
            text-align: center;
            font-size: 16px;
            font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
            margin-top: -21px;
        }
        .fl{
            height: 33px;
    margin-left: 20px;
    width: 180px;
    margin-right: 14px;
    margin-top: 7px;
    border-radius: 4px;
       
        }
        .fl2{

            width: 180px;
    height: 33px;
    border-radius: 4px;
        }
        .ebox{

            margin-left: 21px;
    width: 385px;
    height: 30px;
    margin-top: 14px;

        }

.fieldset{
    width: 100%;
    color: rgb(0, 0, 0);
    background: transparent;
   
    border: none;
    outline: none;
    font-size: small;
}

    </style>
</head>
<body style="background-color:rgb(247, 247, 247);">
<div style="text-align: center;">
    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="logo" class="logo">
</div>

<div class="back">

    <h1 class="headerr">Create a new account</h1>
    <p class="par" >It's quick and easy.</p>
    <hr>
    <form action="">



<div >
        <input class= "fl" type="text" placeholder=" First Name"> <input type="text" class="fl2" placeholder=" Surname">
        <input type="Email" class="ebox" placeholder=" Mobile Number or Phone Number">
        <input type="password" class="ebox" placeholder=" Password">
        <fieldset class="fieldset">
            <legend>Date of Birth</legend>
            <select>
                <option value="1">1</option> 
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>

        </fieldset>
    </div>
    </form>


    
</div>
</body>
</html>