<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   .faceline{

    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-size: 28px;
    padding-left: 238px;
    margin-top: -12px;
   }
    .background{
        background-color: whitesmoke;
        margin-top: 30px;
    }
  .box{
      margin: auto;
      width: 420px;
      height: 350px;
      background-color: white;
      box-shadow: 2px 2px 6px 6px lightgrey;
      border-radius: 15px;
      margin-top: -245px;
      margin-left: 820px;
  }

  .font{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: large;
  }
  .button{
      background-color: #1877f2;
    text-align: center;
    border-radius: 5px;
    color: white;
    width: 386px;
    height: 48px;
    margin-left: 20px;
    font-size: larger;
    border: none;
    
  }
.button2{
    height: 46px;
    width: 214px;
    margin-top: 8px;
    background-color: #42b72a;
    border: none;
    border-radius: 6px;
    font-size: large;
    color: white;
}
    
  .atag{
      color: #1877f2;
      
      font-size: medium;
  }

  .imgg{
    width: 301px;
    height: 106px;
    margin-top: 146px;
    margin-left: 207px;
  }
</style>
  
</head>
<body class="background">
    <div>
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" class="imgg">
        <p class="faceline">Facebook helps you connect and share<br> with the people in your life.</p>

    </div>
    
    <div class="box">
        <form action="https://www.google.com/search?q=how+to+highlight+input+box+in+html&rlz=1C1CHBF_enIN999IN999&oq=how+to+highlight+input+b&aqs=chrome.0.0i512j69i57j0i22i30j0i390l2.11584j0j7&sourceid=chrome&ie=UTF-8">

           <input class="font" type="email" type="tel" id="text" placeholder=" Email address or phone number" style="width: 370px;height: 42.5;margin: 22px;height: 43px;margin-top: 19px;">
            <input class="font" type="password" id="text" placeholder="  Password" style="width: 370px;height: 42.5;margin: 22px;height: 43px;margin-top: -4px;">

            <button class="button"><b>Log in</b></button>
            <br><br>
<div style=" text-align: center;">
            <a class="atag" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" >Forgotten password?</a>

           <hr style="margin-top: 22px;width: 370px;">
        </form>
            <form action="https://www.facebook.com/reg/">
            <button class="button2" ><b>Create a New account</b></button>
        </form>
        </div> 
       



     </div>
    
</body>
</html>