<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <title>Document</title>
</head>
<style>
    .hone{
        background-color: red;
        border: 2px solid;
        font-size: 20px;
    }
    .hone2{
        background-color: aqua;
        border: 3px solid;
    }
    .hone3{
        background-color: blue;
        border: 3px solid;
        font-size: 30px;
        font-style: italic;
    }
    .hone4{
        background-color: bisque;
        border: 4px solid;

    }
    .hone5{
        background-color: brown;
        border: 3px solid;
    
    }
    .hone6{
        background-color: beige;
        border: 4px solid;
    }
    .hone7{
        background-color: blue;
        border: 6px solid;
    }
    .hone8{
        background-color: rgb(210, 45, 45);
        border: 3px solid;
    }
</style>
<body  style="text-align:center;">

<div class="firstDiv" id="firstDiv" style="background-color: green;">
    <p>hello</p>
</div>
<h2 class="hone2">kumar</h2>
<h3 class="hone3">Rao</h3>
<h4 class="hone4">Create an account or log into Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates.</h4>
<h5 class="hone5">Create an account or log into Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates.</h5>
<h6 class="hone6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, repellendus! Maiores quo asperiores sequi? Reiciendis maxime amet impedit adipisci. Facere ad labore natus sequi eos repellendus qui amet ipsum tempore.</h6>
<span class="hone7">

    Create an account or log into Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates.

</span>



<span class="Hone8"><ins> praveenrao</ins></span>
<ul inputmode="">
    <li>pr</li>
    <li>pr2</li>
    <li>rerdr</li>
</ul>
<ol>
    <li>pree</li>
<li>rer</li>
<li>ererwr</li>
</ol>
<div class="Hone8">
    <span>
        Create an account or log into Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates.</div>
    </span>
    <div>
        <span>
            Create an account or log into Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates.</div>
        </span>
    </div>
</div>

<span>
    <h1 class="hone">Praveen</h1>
</span>
</div>

<span class="hone3">
    Create an account or log into Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates.</span>

<div class="hone4"> 
    Create an account or log into Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates.
</div>

<span class="hone3">
    praveen
</span>
<h1 style="color: red">i am iron man</h1>
<h1 style="color: red;">aaaa</h1>
</body>
</html>