<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .back{
            background-color: black;
            color: aliceblue;
            padding-left: 15px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 9px;
            
        }

        .back2{
            background-color: rgb(247, 243, 243);
            padding-left: 19px;
            padding-bottom: 45px;
            width: fit-content;
            padding-right: 40px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }
        .back3{
            background-color: black;
            color: aliceblue;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .aside1{
            float: right;
            width: -40px;
            padding-right: 230px ;
        }
        .font1{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .font2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.07em;
            color: blue;
        }
        .pading{
            padding-bottom: 4px;
        }
       
       
    
    </style>
</head>
<body>

<!-- header background -->
    <div class="back">

        <!-- header -->
<h1 class="pading"><b>My website</b></h1>
    <p class="pading">Just another website</b></p><br>
    </div>
    <br>

    <!-- sidebar -->
<aside class="aside1">
    <h3 class="font1">Navigation</h3>
 
    <a href="https://www.facebook.com/" class="font2">Home</a><br>
       <a href="https://www.facebook.com/" class="font2">About</a><br>
    <a href="https://www.facebook.com/" class="font2">Contact</a><br>
    
        <hr>
        
        <h3 class="font1">Contact US</h3>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 1.07em; "><strong>Address:</strong> 50 Mainst, Boston MA <br><strong>Phone:</strong> (555) 555-5555<br><strong>Email:</strong> test@test.com</p>

</aside>
<!-- 2nd box -->
    <div class="back2" style="background-size:auto ;";>
        <br>
        <h2>Welcome to Our Website</h2>
        <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque tempora fuga molestias facere voluptate, nemo cum porro iste quae, animi <br>dicta, qui fugit ipsum iusto.</p>
<br>
    </div>

    <!-- 3nd box -->
<h2 style="font-family: Arial, Helvetica, sans-serif;"><b>From our blog</b></h2>

<!-- 4th box -->
<h3 class="font"> Article One</h3>
<p class="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, vero perspiciatis iste natus nisi itaque praesentium hic sunt ullam ipsam <br>consectetur reiciendis ipsa aperiam libero.</p>

<!-- 5th box -->
<h3 class="font">Article Two</h3>
<p class="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, vero perspiciatis iste natus nisi itaque praesentium hic sunt ullam ipsam <br> consectetur reiciendis ipsa aperiam libero.</p>

<div style="text-align: center;" class="back3">
    

    <!-- fotter -->
    <p class="font">Copyright © My website 2022</p>
    
</div>
</body>
</html>