<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
*{
    margin: 0px;
    padding: 0px;
}



.grid  {

display: grid;
grid-template-areas:"header1 header1 header1 header1"
"Hpara1 Hpara1 Hpara1 sidebar"
"box1 box2 box3 box4"
"footer footer footer footer" ;
grid-gap: 1em;
}

.header1,
.Hpara1,
.sidebar,
.box1,
.box2,
.box3,
.box4,
.footer{
    color: chartreuse;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    border: 1px solid red;
}

.header1{
    grid-area: header1;
}

.Hpara1{
    grid-area: Hpara1;
}

.sidebar{
grid-area: sidebar;
padding: 10px;
}

.box1{
    grid-area: box1;
}

.box2{

grid-area: box2;
}

.box3{

    grid-area: box3;

}

.box4{
    grid-area: box4;
}

.footer{

grid-area: footer;
}



    </style>
</head>
<body>
    <header class="grid">
<h1 class="header1">Welcomne</h1>

<div class="Hpara1">
    <h3>Welcome to My Site</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo nobis veniam at minima error, pariatur, consequuntur voluptatum itaque odio, illo inventore ipsam eius adipisci maiores possimus? Culpa recusandae modi sapiente?</p>
</div>

<aside class="sidebar">
    <h1>Contact Us</h1>
    <ol><li>rama</li>
    <li>shama</li>
    <li>bama</li>
    </ol>
    </aside>


    <div class="box1">
    <h1>Heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut beatae, culpa ducimus et ipsa nostrum quae corporis dicta aliquid, nisi ab quasi! Beatae pariatur qui et deserunt aspernatur, similique ex.</p>
    </div>

    <div class="box2">
        <h1>Heading</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut beatae, culpa ducimus et ipsa nostrum quae corporis dicta aliquid, nisi ab quasi! Beatae pariatur qui et deserunt aspernatur, similique ex.</p>
        </div>

        <div class="box3">
            <h1>Heading</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut beatae, culpa ducimus et ipsa nostrum quae corporis dicta aliquid, nisi ab quasi! Beatae pariatur qui et deserunt aspernatur, similique ex.</p>
            </div>

            <div class="box4">
                <h1>Heading</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut beatae, culpa ducimus et ipsa nostrum quae corporis dicta aliquid, nisi ab quasi! Beatae pariatur qui et deserunt aspernatur, similique ex.</p>
                </div>

            </header>
        
<footer class="footer">Copyright &copy; 2022 </footer>





    
</body>
</html>