<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header header"
          "content content content sidebar"
          "box-1 box-2 box-3 box-4"
          "footer footer footer footer";
        grid-gap: 1rem;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .box-4,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }

      .header {
        grid-area: header;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }
      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }
      .box-4 {
        grid-area: box-4;
      }

      .footer {
        grid-area: footer;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header"><h1>My Website</h1></header>
      <section class="content">
        <h3>Welcome to My Site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum placeat
          doloribus minus eos quo deserunt? Consequatur ipsum aut reiciendis.
          Dolore beatae soluta est laborum similique autem labore obcaecati nam
          a!
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact US</h3>
        <ul>
          <li>item1</li>
          <li>item2</li>
          <li>item3</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quia
          nisi, culpa dignissimos accusantium animi quidem iusto quo nam
          perferendis.
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quia
          nisi, culpa dignissimos accusantium animi quidem iusto quo nam
          perferendis.
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quia
          nisi, culpa dignissimos accusantium animi quidem iusto quo nam
          perferendis.
        </p>
      </div>
      <div class="box-4">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quia
          nisi, culpa dignissimos accusantium animi quidem iusto quo nam
          perferendis.
        </p>
      </div>
      <footer class="footer"><p>Copyright &copy; 2022</p></footer>
    </div>
  </body>
</html>
