<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


.box{
background-color: black;
    width: 600px;
    height: 600px;
    margin: auto;
    margin-top: 56px;
}

.center{

    background-color: rgb(241, 8, 8);
    width: 400px;
    height: 400px;
    margin: auto;
    margin-top: 84px;
}
.center2{
    background-color: black;
    width: 200px;
    height: 200px;
    margin: auto;
    margin-top: 83px;
}
.center3{
    background-color: rgb(241, 8, 8);
    width: 80px;
    height: 80px;
    margin: auto;
    margin-top: 42px;
}
/* .center4{
    background-color:black;
    width: 40px;
    height: 40px;
    margin: auto;
    margin-top: 42px; */

/* } */
    </style>
</head>

<body>

    <div class="box"><br>
        <div class="center"><br>
            <div class="center2" ><br>
                <div class="center3"><br>
                    <div class="center4">

                    </div>
                </div>

            </div>
        </div>
    </div>









    
















    <!-- <div class="box">
        <br>
        <br><br><br><br><br><br><br><br>
    <div class="center">
        <br><br>
        <div class="center2">

        </div>
    </div>
</div>
     
    
    
  <div class = "center">

    </div>

    <br><br><br>

   <div class = "center">

</div> --> -->

    <!-- </div> -->
</body>
</html>