<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



.navbar{
    margin: 0px;
    padding: 0px;
    background-color: darkblue;
    overflow: auto;
    list-style: none;
   position: fixed;
    width: 100%;
    border: 1px solid;
    

}

.navbar li{

float: left;
border: 2px;
text-align: center;

}

.navbar li a{
color: rgb(255, 255, 255);
text-decoration: none;

display: block;
padding: 10px 20px;

}

.navbar li a:hover:not(.active){
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.active{
    background-color: rgb(22, 180, 122);
    
}

.div{

    background-color: rgb(11, 165, 165);
    color: black;
}

.sidebardiv{
    padding: 20px;
    margin-top: 0px;
    background-color:#1abc9c;
    height: 1000px;
    width: 13.5%;
    border: 1px solid;
   
}

.sidebar{
    list-style: none;
    margin: 0px;
    padding: 0px;
    margin-top: 40px;
}

.sidebar li{
    padding: 15px;
    text-align: center;
    border: 1px solid;
    border-bottom: 0px;
    margin-left: -21px;
    margin-right: -21px;
    
}

.sidebar li a{
    text-decoration: none;
    
}

.sidebar li:last-child{
    border-bottom: 1px solid;
}

.sidebar li:first-child{
    border-top: none;
}

.sidebar li:hover{
    background-color: aliceblue;
    width: 216px;
    height: 18.400px;
}
.about{
    color: darkred !important;
}

.text{

    width: 80.8%;
float: right;
    background-color:#ffffff;
    height: 1000px;
    margin-top: -1042px;
    margin-left: -50px;
    padding-left: 23px;
    color: black;
    
    
}
.firstH{
    margin: 0px;
    margin-top: 15px;
}
.miniP{

    margin-top: 0px;
    
}

.image{
 
  /* width: 30px; */
  height: 270px;
  background-repeat: no-repeat;
  
  position: relative;
  top: -250px;
  left: 70%;
  
z-index: 1;
 
}

.pstyle{
    width: 68%;
    text-align: justify;
}
  </style>
</head>
<body>
    
     <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float: right" class="active"><a href="#about">About</a></li>
        </ul>

        <div class="sidebardiv"  style="padding-top: 60px;">
            <ul class="sidebar">
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>

        </div>

        <div class="text">

<h1 class="firstH">Indian Army</h1>
<hr>
<p class="miniP">From Wikipedia, the free encyclopedia</p>

<p class="pstyle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, vel labore doloribus, magnam id sunt neque reiciendis eos expedita, asperiores dicta facilis consectetur laboriosam aliquam modi corporis. Quisquam, necessitatibus culpa!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, vel labore doloribus, magnam id sunt neque reiciendis eos expedita, asperiores dicta faLorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, vel labore doloribus, magnam id sunt neque reiciendis eos expedita, asperiores dicta facilis consectetur laboriosam aliquam modi corporis. Quisquam, necessitatibus culpa!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, vel labore doloribus, magnam id sunt neque reiciendis eos expedita, asperiores dicta faLorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, vel labore doloribus, magnam id sunt neque reiciendis eos expedita, asperiores dicta facilis consectetur laboriosam aliquam modi corporis. Quisquam, necessitatibus culpa!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, vel labore doloribus, magnam id sunt neque reiciendis eos expedita, asperiores dicta facilis consectetur laboriosam aliquam modi corporis. Quisquam, necessitatibus culpa!cilis consectetur laboriosam aliquam modi corporis. Quisquam, necessitatibus culpa!cilis consectetur laboriosam aliquam modi corporis. Quisquam, necessitatibus culpa!</p>

<img class="image" src="images/ADGPI_Indian_Army.svg" alt="">

        
        
</body>
</html>